# FileMergeSortCFT

./: .gitignore  1.txt  2.txt  3.txt  README.md  input2.txt  out.txt  pom.xml  Инструкция по запуску.md
src/main/java/ru/evgeny/: DataType.java  FileMerger.java  InputValidator.java  InvalidLineArgumentException.java  Main.java  Order.java  SortingSettings.java
src/main/java/ru/evgeny/merge/: DataType.java  FileMerger.java  Order.java  SortingSettings.java
src/test/java/: FileMergerTest.java  SortingSettingsTest.java
src/test/resources/fileMergingResources/case14/: 1.txt  2.txt  3.txt  check.txt
src/test/resources/fileMergingResources/case15/: 1.txt  2.txt  3.txt  out.txt
src/test/resources/fileMergingResources/case16/: 1.txt  2.txt  3.txt  check.txt
src/test/resources/fileMergingResources/case6/: 1.txt  2.txt  3.txt  check.txt
src/test/resources/fileMergingResources/case7/: 2.txt  3.txt
src/test/resources/fileMergingResources/case8/: 1.txt  2.txt  3.txt  check.txt
